user                                            nginx;
worker_processes                                4;
pid                                             /var/run/nginx.pid;
daemon                                          off;

events {
        worker_connections                      256;
}

http {
        sendfile                                on;
        tcp_nopush                              on;
        tcp_nodelay                             on;
        keepalive_timeout                       65;
        types_hash_max_size                     2048;

        include                                 /etc/nginx/mime.types;
        default_type                            application/octet-stream;

        gzip                                    on;
        gzip_disable                            "msie6";


        server {
                listen                          80;
                index                           index.html;
                
                access_log                      /var/log/nginx/access.log;
                error_log                       /var/log/nginx/error.log;
                root                            /usr/share/nginx/html/rusti.cc;

                server_name                     _;

                location / {
                    try_files $uri $uri/ /index.html;
                }
        }
    }
